<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilocatalogo.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="banner">
	    <div>
	        <a href="logueo.html">Iniciar Sesión</a>
	        <a href="contacto.html">Contactanos</a>
	    </div>
	    <div class="carrito">
	    	<img src="img/comprascarrito.png" class="compra" alt="carrito">
	    </div>
	</div>
	<div class="container">
	    <div class="product">
	        <img src="img/Z1.jpg" alt="Zapato 1">
	        <p>Precio: $150</p>
	        <button onclick="agregarAlCarrito('zapato1')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z6.jpg" alt="Zapato 2">
	        <p>Precio: $200</p>
	        <button onclick="agregarAlCarrito('zapato2')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z3.jpg" alt="Zapato 3">
	        <p>Precio: $100</p>
	        <button onclick="agregarAlCarrito('zapato3')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z4.jpg" alt="Zapato 4">
	        <p>Precio: $100</p>
	        <button onclick="agregarAlCarrito('zapato4')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z5.jpg" alt="Zapato 5">
	        <p>Precio: $150</p>
	        <button onclick="agregarAlCarrito('zapato5')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z7.jpg" alt="Zapato 5">
	        <p>Precio: $150</p>
	        <button onclick="agregarAlCarrito('zapat7')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z8.jpg" alt="Zapato 5">
	        <p>Precio: $150</p>
	        <button onclick="agregarAlCarrito('zapato8')">Agregar al carrito</button>
	    </div>
	    <div class="product">
	        <img src="img/Z9.jpg" alt="Zapato 5">
	        <p>Precio: $150</p>
	        <button onclick="agregarAlCarrito('zapato9')">Agregar al carrito</button>
	    </div>
	</div>
</body>
</html>