<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/logestilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<section>
		<form>
			<h1>Inicio</h1>
			<div class="box">
				<ion-icon name="email-outline"></ion-icon>
				<input type="email" required>
				<label for="">Usuario</label>
			</div>
			<div class="box">
				<ion-icon name="lock-closed-ouline"></ion-icon>
				<input type="password" required>
				<label for="">Contraseña</label>
			</div>
			<div class="forget">
				<label for=""><input type="checkbox">Recordar</label>
				<a href="#">Olvidé la contraseña</a>
			</div>
			<button> <a href="catalogo.html">Iniciar</a> </button>
			<div class="register">
				<p>No tengo cuenta <a href="#">Registrate</a></p>
			</div>
		</form>
	</section>
</body>
</html>